# EventPics environment variables
# Django secret key used for CSRF protection features
EVENTPICS_SECRET_KEY=
# Django debug setting (should be False when deployed in production)
EVENTPICS_DEBUG=False
# Name of the PostgreSQL database
EVENTPICS_DB_NAME=eventpics
# Name of the PostgreSQL user
EVENTPICS_DB_USER=eventpics
# Password of the PostgreSQL user
EVENTPICS_DB_PASSWORD=eventpics
# Resolvable hostname of the PostgreSQL host
EVENTPICS_DB_HOST=postgres-eventpics
# Django allowed hosts list
# Accepts multiple hosts using a comma separated list
EVENTPICS_ALLOWED_HOSTS=localhost
# Django super user username
DJANGO_SUPERUSER_USERNAME=admin
# Django super user password (you should change this when deployed in production)
DJANGO_SUPERUSER_PASSWORD=admin
# Django super user email
DJANGO_SUPERUSER_EMAIL=admin@example.com

# EventPics S3 environment variables
# Media assets (photos uploaded by users) are uploaded to an S3 bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=region
AWS_S3_ENDPOINT_URL=https://s3.region.example.com
