# EventPics environment variables
# Django - secret key used for Cross-Site Request Forgery (CSRF) protection features
EVENTPICS_SECRET_KEY=
# Django - debug setting (should be False when deployed in production)
EVENTPICS_DEBUG=False
# Name of the PostgreSQL database
EVENTPICS_DB_NAME=eventpics
# Name of the PostgreSQL user
EVENTPICS_DB_USER=eventpics
# Password of the PostgreSQL user
EVENTPICS_DB_PASSWORD=eventpics
# Resolvable hostname of the PostgreSQL host
EVENTPICS_DB_HOST=postgres-eventpics
# Django - allowed hosts list (accepts multiple hosts using a comma separated list)
# https://docs.djangoproject.com/en/5.1/ref/settings/#allowed-hosts
EVENTPICS_ALLOWED_HOSTS=localhost
# Django - Whether to configure the SECURE_PROXY_SSL_HEADER to ("HTTP_X_FORWARDED_PROTO", "https") when behind a reverse proxy
# such as Caddy. See https://docs.djangoproject.com/en/5.1/ref/settings/#secure-proxy-ssl-header for further details
EVENTPICS_ENABLE_SECURE_PROXY_SSL_HEADER=True
# Django - avoid transmitting the CSRF cookie over HTTP accidentally (should be True when deployed in production)
EVENTPICS_CSRF_COOKIE_SECURE=True
# Django - avoid transmitting the session cookie over HTTP accidentally (should be True when deployed in production)
EVENTPICS_SESSION_COOKIE_SECURE=True
# Django - super user username
DJANGO_SUPERUSER_USERNAME=admin
# Django - super user password (you should change this when deployed in production)
DJANGO_SUPERUSER_PASSWORD=admin
# Django - super user email (you should change this when deployed in production)
DJANGO_SUPERUSER_EMAIL=admin@example.com

# EventPics S3 environment variables
# Media assets (photos uploaded by users) are uploaded to an S3 bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=region
AWS_S3_ENDPOINT_URL=https://s3.region.example.com
